body,html {
       text-align:center !important;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    margin:auto;
    width:100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid black;
    background-image: linear-gradient(gray, white);
}
header h1 {
    margin-left: 30%;
    font-size: 100px !important;
    text-shadow: 2px 2px #99a1b1;
}

header h1{
  position: relative;
  overflow: hidden;
  display: block;
  line-height: 1.2;
}

header h1::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #316174;
  animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
  transform: translateX(-101%);
}

header h1::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgb(97, 162, 206), rgb(221, 229, 235));
  animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
  transform: translateX(0);
}

header h1:nth-of-type(1)::before,
header h1:nth-of-type(1)::after{
  animation-delay: 1s;
}

header h1:nth-of-type(2)::before,
header h1:nth-of-type(2)::after{
  animation-delay: 1.5s;
}

@keyframes a-ltr-after{
  0% {transform: translateX(-100%)}
  100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
  0% {transform: translateX(0)}
  100% {transform: translateX(200%)}
}




header #logo {
    height:80px;
    width:80px;
    font-weight: bold !important;
    padding-top:30px !important;
    border-radius: 50% !important;
    background-color: #e3a13e !important;
    background-image: linear-gradient(#8a6020 10% , #e3a13e 90% );
    border: 1px solid #423116 !important;
    text-align: center !important;
    margin-right: 10px !important;
    box-shadow: 2px 2px 8px rgb(0, 0, 0) !important;
}
nav {
    margin:auto;
    margin-top:5px;
    width:100%;
    text-align:center;
    /* background-color: #e6f3ff; */
    height: 50px;
}
nav ul {
    padding:0;
    margin:0;
    margin-top:5px;
    list-style-type: none;
    display: flex;
    justify-content: center;
}
nav ul li{
    display: block;
    margin-right: 5px;

    padding: 5px;
    background-color: #2d3e6d;
    border: 1px solid #161e35;
    color: white;
    font-weight: 400;
    transition: .3s ease;
    border-radius: 5px;
}
nav ul li:hover {
    background-color: #6584db;
    color: black;
    cursor: pointer;
    margin-top: 10px;
}
#search {
    margin:auto;
    margin-top: 10px;
    width:100%;
    display: flex;
   
    justify-content: center;
}
#search input, #search button {
    margin-right: 5px;
}
#main {
    padding: 10px;
    width: 100%;
    margin:auto;
    margin-top: 5px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align:center;
}

/*cards*/
#cardheader{ 
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    /*margin: 80px;*/
}
/*end cards*/

/*tooggle switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  /* end toggle switch*/

  /*modal*/
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  text-align:center;

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position:relative;
  text-align:center;
}
/* The Close Button */
.close {
  color: black;
  float: right;
  position: absolute;
  right:10px;
  top:5px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#gif {
  height:200px;
  width:300px;
  margin:auto;
}
#aboutContent {
  width:100%;
  text-align:center;
}

@media only screen and (max-width: 360px) {
  header #logo {
    font-size: 14px;
  }
  header h1 {
    font-size: 30px;
  }
}

#card{
    width: 200px;
    border: 10px solid ;
    border-color: #F8F8FF !important;
}

#moreinfo{
    background-color: #6584db !important;
    border: none;
}
.card-title{
    color: #708090 !important;
}
#searchbtn{
    background-color: #5F9EA0 !important;  /*#B0C4DE*/
    border: none;
}